<!DOCTYPE html>
<html>
<head>
  <title>My Extravagant Website</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    h1 {
      text-align: center;
      font-size: 5em;
      font-family: 'Times New Roman';
      color: #gold;
    }

    p {
      text-align: justify;
      font-size: 1.5em;
      line-height: 2em;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #f00;
      text-decoration: underline;
    }

    .header {
      background-color: #fff;
      padding: 20px;
    }

    .content {
      padding: 20px;
    }

    .footer {
      background-color: #fff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>My Extravagant Website</h1>
  </div>

  <div class="content">
    <p>This is my extravagant website. It is the epitome of luxury and sophistication.</p>
    <p>Here you can learn more about me, my hobbies, and my work.</p>
    <a href="#">Contact Me</a>
  </div>

  <div class="footer">
    <p>Copyright © 2023 My Extravagant Website</p>
  </div>
</body>
</html>